{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qamrah",
  "compatibility_date": "2026-09-30",

  // A pure static site: every request is answered from the edge by a file in
  // dist/. There is no Worker script, so no code runs per request at all.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true
  }
}
